<!DOCTYPE html>
<html lang="None" id="">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=5"
    />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Libraries -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />

    <link
      rel="shortcut icon"
      href="https://www.journoportfolio.com/favicon.ico"
    />

    <style id="temp-styles">
      #app,
      .jp-column-mount,
      .jp-block-mount,
      .jp-section-mount {
        display: none;
      }
    </style>

    <link
      id="google_fonts_url"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;700&family=Playfair+Display:wght@700&family=Source+Sans+Pro:wght@300;700&family=Source+Sans+Pro:wght@300;700&family=Source+Sans+Pro:wght@300;700&family=Source+Sans+Pro:wght@300;700"
      rel="stylesheet"
      type="text/css"
    />

    <link href="css/style.css" rel="stylesheet" />
    <link href="css/MundoPeriodistico.css" rel="stylesheet" />
  </head>
  <body data-global-block-id="181992" id="">
    <svg id="icon-defs" version="2.0" style="display: none">
      <defs>
        <symbol id="email" viewBox="0,0,2134,2134">
          <g transform="translate(0,418)">
            <path
              d="M1145,-367 C1327,-367,1526,-286,1743,-123 C1983,105,2103,365,2103,658 C2103,999,1952,1284,1651,1513 C1471,1631,1278,1690,1072,1690 C698,1690,401,1519,180,1177 C87,1012,40,839,40,658 C40,326,184,47,473,-178 C631,-287,798,-350,974,-367 C974,-367,1145,-367,1145,-367Z M504,1025 C509,1066,530,1086,565,1086 C565,1086,1578,1086,1578,1086 C1619,1080,1639,1060,1639,1025 C1639,1025,1639,372,1639,372 C1639,347,1627,327,1603,310 C1603,310,540,310,540,310 C516,325,504,343,504,365 C504,365,504,1025,504,1025Z M559,1031 C559,1031,559,1019,559,1019 C559,1019,864,658,864,658 C832,621,734,525,571,372 C571,372,577,372,577,372 C616,398,738,498,943,671 C986,708,1029,743,1072,774 C1245,633,1402,503,1541,384 C1541,384,1548,396,1548,396 C1471,463,1382,550,1279,658 C1279,658,1578,1012,1578,1012 C1578,1012,1578,1025,1578,1025 C1578,1025,1236,689,1236,689 C1236,689,1230,689,1230,689 C1230,700,1177,755,1072,854 C1072,854,901,695,901,695 C789,812,675,924,559,1031Z"
            />
          </g>
        </symbol>
      </defs>
    </svg>

    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-light navbar-light ">
      <div class="container-fluid">
        <a href="/" class="navbar-brand "><picture>
          <source srcset="img/logoBlack.png" media="(max-width: 991px)">
          <img src="img/LogoWhite.png" alt="">
        </picture></a>
        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-between"
          id="navbarCollapse"
        >
          <div class="navbar-nav ml-auto">
            <a href="/index.html" class="nav-item nav-link">Home</a>
            <a href="#aboutme" class="nav-item nav-link">About me</a>
            <a href="/Podcast.html" class="nav-item nav-link">Podcasts</a>
            <a href="/MundoPeriodistico.html" class="nav-item nav-link">Mundo Periodistico</a>
            <a href="Tendencias.html" class="nav-item nav-link"
              >Tendencias X Nat</a
            >
            <a href="/Films.html" class="nav-item nav-link">Films</a>
            <a href="#contactme" class="nav-item nav-link">Contact Me</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Nav Bar End -->

    <!-- Hero Start -->
    <section
      class="hero d-flex justify-content-center align-items-center"
      id="section_1"
    >
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-12">
              <div class="hero-content">
                <div class="hero-text">
                    <h1>Mundo Periodistico</h1>
                </div>
              </div>
          </div>
        </div>
      </div>

      <div class="overlay"></div>
    </section>

    <!-- Hero End -->
    

    <div class="container mt-5 ">
      <div class="row justify-content-center">
        <div class="col-lg-4 col-sm-8">
          <div class="card">
            <div class="card-image"><a href="Articulos/ArticuloInerte.html"><img src="img/Articulos/Mundo Periodístico/Inerte - 03.jpg" alt=""></a></div>
            <div class="category"> Inerte </div>
            <div class="heading"> Las colecciones de moda, por lo general, parten de una inspiración. Esta no fue la excepción. Para crear Inerte se tomó como punto de partida la conciencia mortal. 
              <div class="author"> By <span class="name">Natalie Cederbaum</span> Hace 1 semana</div>
            </div>
        </div>
        </div>
        <div class="col-lg-4 col-sm-8">
          <div class="card">
            <div class="card-image"><a href="Articulos/ArticuloSutentabilidad.html"><img src="img/Articulos/Mundo Periodístico/No hay diseño sin sustentabilidad 1.jpg" alt=""></a></div>
            <div class="category"> No hay diseño sin sustentabilidad </div>
            <div class="heading"> Atrás quedó el tiempo en el que se creaba por crear. Se desechaban sobrantes de materiales y lo único que importaba era el resultado final.
                <div class="author"> By <span class="name">Natalie Cederbaum</span> Hace 1 semana</div>
            </div>
        </div>
        </div>
        <div class="col-lg-4 col-sm-8">
          <div class="card">
            <div class="card-image"><a href="/Articulos/ArticuloHumano.html"><img src="img/Articulos/Mundo Periodístico/Separando al humano del diseñador 1.jpg" alt=""></a></div>
            <div class="category"> Separando el humano del diseñador </div>
            <div class="heading">Con tan solo 29 años, trasciende la moda con su particular visión e inigualables creaciones. Una diseñadora y emprendedora que promete.  
                <div class="author"> By <span class="name">Natalie Cederbaum</span> Hace 4 dias</div>
            </div>
        </div>
        </div>
      </div>
    </div>
    <img class="svg-border-rounded courv"  src="img/courv.svg" alt="">
   
      <!-- Footer Start -->
      <div class="footer wow fadeIn mt-5" data-wow-delay="0.3s">
        <div class="container-fluid">
          <div class="container">
            <div class="footer-info">
              <h3>123 Street, Montevideo, Uruguay</h3>
              <div class="footer-menu">
                <p>+598 91 234 567</p>
                <p>correo@example.com</p>
              </div>
            </div>
          </div>
          <div class="container copyright">
            <p>
              &copy; <a href="#">Portfolio</a>, All Right Reserved | Designed By
              ...
            </p>
          </div>
        </div>
      </div>
      <!-- Footer End -->
    </div>

    <!-- Back to top button -->
    <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- Pre Loader -->
    <div id="loader" class="show">
      <div class="loader"></div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Javascript -->
    <script src="js/main.js"></script>

    <script type="text/javascript">
      var PAGE_ID = 25127;

      var PORTFOLIO_CAPTCHA_PUBLIC_KEY =
        "6Lc4J9AZAAAAAE_D0CZHclTobtIsztATjQR1bwYZ";
    </script>


  </body>
</html>
