<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Portfolio</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Libraries -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- Stylesheet -->
    <link href="/css/style.css" rel="stylesheet" />
    <link href="/css/Article.css" rel="stylesheet" />
  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="51">
    <!-- Article Start -->

    <div class="container-all" id="move-content">
      <div class="article-container-cover inerte">
        <div class="container-info-cover">
          <h1>Inerte</h1>
          <p>
            Las colecciones de moda, por lo general, parten de una inspiración.
          </p>
        </div>
      </div>

      <div class="container-content">
        <div class="row">
          <div class="col-12">
            <article>
              <h1>Inerte</h1>

              <p>
                Las colecciones de moda, por lo general, parten de una
                inspiración. Esta no fue la excepción. Para crear Inerte,
                Macarena Dominguez, estudiante de Diseño y Comunicación de Moda,
                tomó como punto de partida la conciencia mortal. “Me gusta
                expresar cosas que pienso a través de la moda”.
              </p>

              <p>
                En comparación con otras culturas, la sociedad uruguaya ve a la
                muerte de manera negativa. Estamos totalmente desconectados del
                momento de nuestro fallecimiento porque no lo consideramos parte
                de la vida. El objetivo de este proyecto es transmitir un punto
                de vista diferente. Deconstruir este pensamiento despertando un
                lado menos oscuro y más positivo.
              </p>

              <p>
                Se propone elaborar trajes mortuorios con las propias posesiones
                de las personas. Al partir, cada uno se llevara consigo sus
                pertenencias y recuerdos más valiosos. “En este caso, la ropa
                está hecha para mí. Los recursos elegidos surgieron de lo que
                recolecté de mis vivencias. Seleccioné prendas del baile
                escocés, el ballet y la danza en general. Todo fusionado con la
                alta costura” declara la diseñadora.
              </p>

              <div class="row imagenes">
                <div class="col-6 p-0 imagen1">
                  <img
                    src="../img/Articulos/Mundo Periodístico/Inerte - 04.jpg"
                    alt=""
                  />
                </div>
                <div class="col-6 p-0 imagen2">
                  <img
                    src="../img/Articulos/Mundo Periodístico/Inerte - 09.jpg"
                    alt=""
                  />
                </div>
                <div class="col-6 p-0 imagen3">
                  <img
                    src="../img/Articulos/Mundo Periodístico/Inerte - 06.jpg"
                    alt=""
                    class="m-0"
                  />
                </div>
                <div class="col-6 p-0 imagen4">
                  <img
                    src="../img/Articulos/Mundo Periodístico/Inerte - 07.jpg"
                    alt=""
                    class="m-0"
                  />
                </div>
              </div>

              <p>
                Para la confección se utilizó el Upcycling, reciclaje. “Elegí
                esta técnica porque para mí es la mejor opción sostenible.
                Considero que no hay que seguir haciendo cosas nuevas sino darle
                uso a lo que ya existe” expresa Macarena. A su vez, cada pieza
                fue pensada para vestir a un cuerpo en posición horizontal y de
                la manera más respetuosa posible.
              </p>

              <p class="font-weight-bold">
                Inerte invita a reflexionar. ¿Por qué no honrar la muerte al
                igual que la vida?
              </p>
            </article>
          </div>
        </div>

        <div class="container-aside">
          <div class="btnback" style="padding: 2.5rem !important">
            <button onclick="history.back()" style="padding: 0 15px 0 5px">
              <img src="../img/arrow_back.png" alt="Volver atrás" />VOLVER ATRÁS
            </button>
          </div>
          <aside>
            <img
              src="../img/Articulos/Mundo Periodístico/No hay diseño sin sustentabilidad 1.jpg"
              alt=""
            />
            <h2>No hay diseño sin sustentabilidad</h2>
            <p>
              Atrás quedó el tiempo en el que se creaba por crear. Se desechaban
              sobrantes de materiales y lo único que importaba era el resultado
              final.
            </p>
            <a href="ArticuloSutentabilidad.html"><button>leer más</button></a>
          </aside>

          <aside>
            <img
              src="../img/Articulos/Mundo Periodístico/Separando al humano del diseñador 1.jpg"
              alt=""
            />
            <h2>Separando el humano del diseñador</h2>
            <p>Con tan solo 29 años, trasciende la moda con su particular visión e inigualables creaciones. </p>
            <a href="#"><button>leer más</button></a>
          </aside>
        </div>
      </div>
      <img class="svg-border-rounded courv" src="../img/courv.svg" alt="" />
    </div>
    <!-- Article End -->

    <!-- Footer Start -->
    <div class="footer wow fadeIn mt-4" data-wow-delay="0.3s">
      <div class="container-fluid">
        <div class="container">
          <div class="footer-info">
            <h3>123 Street, Montevideo, Uruguay</h3>
            <div class="footer-menu">
              <p>+598 91 234 567</p>
              <p>correo@example.com</p>
            </div>
          </div>
        </div>
        <div class="container copyright">
          <p>
            &copy; <a href="#">Portfolio</a>, All Right Reserved | Designed By
            ...
          </p>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to top button -->
    <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Javascript -->
    <script src="js/main.js"></script>
    <script src="js/article.js"></script>
  </body>
</html>
